page-user {
  .header-m {
    width: 100%;
    background: #488aff;
    position: initial;
    height: auto;
  }
  .header-m .setting {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    font-weight: 300;
  }
  .header-m .msg {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    padding: 10% 5%;
    color: #fff;
  }
  .header-m .msg .tx {
    width: 5rem;
    height: 5rem;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  .header-m .msg .tx img {
    float: left;
    width: 100%;
    height: 100%;
  }
  .header-m .msg .nameId .icon-nv {
    background: #ff9eac;
    font-size: 14px;
    padding: 0 4px;
    border-radius: 3px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    font-weight: bold;
  }
  .header-m .msg .nameId .icon-male {
    background: #62d7fd;
    font-size: 14px;
    padding: 0 4px;
    border-radius: 3px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    font-weight: bold;
  }
  .header-m .msg .nameId .sex .iconfont {
    font-size: 14px;
    font-weight: bold;
  }
  .header-m .msg .tx img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  .nameId p {
    margin: 5px 0;
  }
  .card {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 10px 0;
    width: 100%;
    background: #ffffff;
  }
  .card .col {
    width: 25%;
    text-align: center;
    position: relative;
    font-size: 14px;
    display: grid;
  }
  .card .col p {
    color: #595959;
  }
  .card .col.wire:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: #ddd;
  }
  .content {
    background: #f4f5f6 !important;
  }
  p{
    margin: 0;
  }
  .p-footer{
    background: #fff;
    text-align: center;
    padding: 10px 0;
  }
}
